MVVM/View/AbiertasView.xaml

<UserControl x:Class="Seguimiento.MVVM.View.AbiertasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seguimiento.MVVM.View"
             xmlns:ViewModel="clr-namespace:Seguimiento.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.DataContext>
        <ViewModel:NuevaViewModel/>
    </UserControl.DataContext>
    <Canvas>
        <Label Content="Proyecto:" FontWeight="Bold" Margin="29,19,703,402"/>
        <Label Content="Plantilla:" FontWeight="Bold" Margin="29,49,703,372"/>
        <Label Content="Incidencias:" FontWeight="Bold" Margin="29,101,678,320"/>
        <Button Content="Cerrar" Canvas.Left="29" Canvas.Top="345" Height="26" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Borrar" Canvas.Left="118" Canvas.Top="345" Height="26" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Canvas.Left="108" Canvas.Top="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Canvas.Left="108" Canvas.Top="53" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Height="191" Width="574" d:ItemsSource="{Binding Incidencias}" Canvas.Left="29" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Canvas>
</UserControl>
