MVVM/View/ListadoView.xaml

<UserControl x:Class="Seguimiento.MVVM.View.ListadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seguimiento.MVVM.View"
             xmlns:ViewModel="clr-namespace:Seguimiento.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             Background="White">
    <UserControl.DataContext>
        <ViewModel:ListadoViewModel/>
    </UserControl.DataContext>

    <Canvas>
        <Label Content="Proyecto:" Width="68" Height="29" Canvas.Left="29" Canvas.Top="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Canvas.Left="108" ItemsSource="{Binding Proyectos}" SelectedItem="{Binding ProyectoSeleccionado}" Canvas.Top="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Incidencias:" Width="93" Height="29" Canvas.Left="29" Canvas.Top="101" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListView Height="191" Width="574" ItemsSource="{Binding Incidencias}" SelectedItem="{Binding IncidenciaSeleccionada}" Canvas.Left="29" Canvas.Top="135">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Producción" Width="80" DisplayMemberBinding="{Binding Produccion}" />
                    <GridViewColumn  Header="Hora Inicio" Width="80" DisplayMemberBinding="{Binding HoraInicio}" />
                    <GridViewColumn  Header="Hora Fin" Width="80" DisplayMemberBinding="{Binding HoraFin}" />
                    <GridViewColumn  Header="Instalación" Width="120" DisplayMemberBinding="{Binding Instalacion}" />
                    <GridViewColumn  Header="Incidencia" Width="250" DisplayMemberBinding="{Binding Texto}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Borrar" Command="{Binding BorrarComando}" Canvas.Left="170" Canvas.Top="344" Height="28" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Exportar" Command="{Binding ExportarComando}" Canvas.Left="546" Canvas.Top="344" Height="28" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Mod. Hora Inicio:" Width="113" Height="29" Canvas.Left="346" Canvas.Top="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Mod. Hora Fin:" Width="113" Height="29" Canvas.Left="346" Canvas.Top="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="459" TextWrapping="Wrap" Text="{Binding NuevaHoraInicio}" Canvas.Top="19" Width="69" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="459" TextWrapping="Wrap" Text="{Binding NuevaHoraFin}" Canvas.Top="50" Width="69" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Modificar" Command="{Binding ModificarComando}" Canvas.Left="103" Canvas.Top="344" Height="28" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Borrar" Command="{Binding BorrarProyectoComando}" Canvas.Left="241" Canvas.Top="22" Height="24" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Cerrar" Command="{Binding CerrarComando}" Canvas.Left="34" Canvas.Top="344" Height="28" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Mod. Incidencia:" Width="113" Height="29" Canvas.Left="346" Canvas.Top="81" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="459" TextWrapping="Wrap" Text="{Binding NuevoTexto}" Canvas.Top="80" Width="69" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
