MVVM/View/ListadoView.xaml

<UserControl x:Class="Seguimiento.MVVM.View.ListadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seguimiento.MVVM.View"
             xmlns:ViewModel="clr-namespace:Seguimiento.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <ViewModel:ListadoViewModel/>
    </UserControl.DataContext>

    <Canvas>
        <Label Content="Proyecto:" Width="68" Height="29" Canvas.Left="29" Canvas.Top="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Canvas.Left="108" ItemsSource="{Binding Proyectos}" SelectedItem="{Binding ProyectoSeleccionado}" Canvas.Top="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Incidencias:" Width="93" Height="29" Canvas.Left="29" Canvas.Top="101" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListView Height="191" Width="574" ItemsSource="{Binding Incidencias}" SelectedItem="{Binding IncidenciaSeleccionada}" Canvas.Left="29" Canvas.Top="135">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Hora Inicio" Width="80" DisplayMemberBinding="{Binding HoraInicio}" />
                    <GridViewColumn  Header="Hora Fin" Width="80" DisplayMemberBinding="{Binding HoraFin}" />
                    <GridViewColumn  Header="Instalación" Width="150" DisplayMemberBinding="{Binding Instalacion}" />
                    <GridViewColumn  Header="Incidencia" Width="300" DisplayMemberBinding="{Binding Texto}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Borrar" Command="{Binding BorrarComando}" Canvas.Left="30" Canvas.Top="344" Height="28" Width="46"/>
    </Canvas>
</UserControl>
