MVVM/View/NuevaView.xaml

<UserControl x:Class="Seguimiento.MVVM.View.NuevaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seguimiento.MVVM.View"
             xmlns:ViewModel="clr-namespace:Seguimiento.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <ViewModel:NuevaViewModel/>
    </UserControl.DataContext>

    <Canvas>
        <Label Content="Proyecto:" Width="68" Height="29" Canvas.Left="29" Canvas.Top="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Instalación:" Width="85" Height="29" Canvas.Left="29" Canvas.Top="53" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Incidencia:" Width="80" Height="26" Canvas.Left="29" Canvas.Top="115" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TextoIncidencia}" Canvas.Left="29" TextWrapping="Wrap"  Canvas.Top="143" Width="422" Height="139" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Guardar" Command ="{Binding GuardarComando}"  Canvas.Left="29" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox Canvas.Left="108" TextWrapping="Wrap" Text="{Binding Proyecto}" Canvas.Top="23" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="108" TextWrapping="Wrap" Text="{Binding Instalacion}" Canvas.Top="57" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Producción:" Width="85" Height="29" Canvas.Left="29" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="108" TextWrapping="Wrap" Text="{Binding Produccion}" Canvas.Top="86" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>


    </Canvas>
</UserControl>
