MVVM/View/NuevaView.xaml

<UserControl x:Class="Seguimiento.MVVM.View.NuevaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seguimiento.MVVM.View"
             xmlns:ViewModel="clr-namespace:Seguimiento.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650"
             Background="#EEEEEE">

    <UserControl.DataContext>
        <ViewModel:NuevaViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Instalación:"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Padding="1"
               FontWeight="Bold"
               FontSize="25"/>

        <Border Grid.Row="1"
                CornerRadius="5"
                Background="#DDDDDD"
                Width="60"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <TextBox Background="Transparent"                    
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     />
        </Border>

        <Label Content="Incidencia"
               Grid.Row="2"
               Margin="0 0 0 0"
               HorizontalAlignment="Left"
               Padding="1"
               FontWeight="Bold"
               FontSize="25"/>

        <Border Grid.Row="3"
                CornerRadius="5"
                Background="#DDDDDD"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="100"
                Width="650">
            <TextBox                     
                     Background="Transparent"                    
                     BorderThickness="0"
                     Text="{Binding Texto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        </Border>

    </Grid>
</UserControl>
