MVVM/View/NuevaView.xaml

<UserControl x:Class="Seguimiento.MVVM.View.NuevaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seguimiento.MVVM.View"
             xmlns:ViewModel="clr-namespace:Seguimiento.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <ViewModel:NuevaViewModel/>
    </UserControl.DataContext>

    <Canvas>
        <Label Content="Proyecto:" Width="68" Height="29" Canvas.Left="29" Canvas.Top="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Canvas.Left="108" Canvas.Top="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Plantilla:" Width="68" Height="29" Canvas.Left="29" Canvas.Top="49" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Canvas.Left="108" Canvas.Top="53" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Instalación:" Width="85" Height="29" Canvas.Left="29" Canvas.Top="79" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Canvas.Left="108" Canvas.Top="83" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Incidencia:" Width="68" Height="29" Canvas.Left="29" Canvas.Top="134" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="29" TextWrapping="Wrap" Text="" Canvas.Top="168" Width="422" Height="92"/>
        <Button Content="Guardar" Canvas.Left="29" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="68"/>
        <Button Content="Nuevo" Canvas.Left="326" Canvas.Top="23" Height="26" Width="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Nueva" Canvas.Left="326" Canvas.Top="53" Height="26" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Nueva" Canvas.Left="326" Canvas.Top="84" Height="26" Width="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Borrar" Canvas.Left="240" Canvas.Top="23" Height="26" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Borrar" Canvas.Left="240" Canvas.Top="53" Height="26" Width="68" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Borrar" Canvas.Left="240" Canvas.Top="84" Height="26" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="408" TextWrapping="Wrap" Text="" Canvas.Top="23" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="408" TextWrapping="Wrap" Text="" Canvas.Top="54" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="408" TextWrapping="Wrap" Text="" Canvas.Top="85" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>


    </Canvas>
</UserControl>
